#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar -c ~/.config/waybar/config.json & hyprpaper
exec-once = wal -R &
exec-once = sleep 1 && wal -i "$(find ~/Pictures/Wallpapers -type f | shuf -n 1)" &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
