# ~/.config/hypr/hyprcolors.conf

# Проверяем существование файла с цветами, если нет — добавляем fallback
source = ~/.cache/wal/colors-hyprland.conf, fallback

# Если pywal недоступен — fallback цвета
$foreground = rgb(215, 218, 224)
$background = rgb(36, 40, 59)
$border = rgb(129, 161, 193)

$active_border_color = $border
$inactive_border_color = $background


general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1

    col.inactive_border = $color8

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $color0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
