####################
### MAIN SOURCES ###
####################

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/envvar.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/mics.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrule.conf
