general { 
   grace = 2
   ignore_empty_input = true
}

animation = fade, 1, 1.8, linear
bezier = linear, 1, 1, 0, 0

background {
    path = /home/mkhmtcore/Downloads/Wallpapers/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    placeholder_text = Password
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(69, 133, 136, 1.0) 45deg
    check_color=rgba(142, 192, 124, 1.0) 120deg
    fail_color=rgba(204, 36, 29, 1.0) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -130
    halign = center
    valign = center
}

label {
    font_size = 12
    text = $ATTEMPTS Attempt(s) failed
    color = rgb(ebdbb2)
    halign = center
    position = 0, 20
}

label {
    font_size = 12
    text = $LAYOUT
    color = rgb(ebdbb2)
    halign = left
    position = 20, 20
}

label {
    text = cmd[update:0] echo "$USER@$(hostname)"
    color = rgb(ebdbb2)
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(ebdbb2)
    halign = center
    valign = center
    position = 0, 100
}
