###############
### MONITOR ###
###############


[monitor:DP-1]
# Имя выхода, можно узнать через `hyprctl monitors`
enabled = true
resolution = 1920x1080
refresh = 165
scale = 1.0
transform = normal   # normal, 90, 180, 270
position = 0,0       # позиция монитора в пространстве Hyprland
preferred = true     # основной монитор

# [monitor:HDMI-A-1]
# enabled = true
# resolution = 1920x1080
# refresh = 60
# scale = 1.0
# transform = normal
# position = 2560,0    # справа от основного
