###############
### MONITOR ###
###############


[monitor:DP-1]
# Имя выхода, можно узнать через `hyprctl monitors`
monitor = eDP-1, 1920X1080@144, 0x0, 1
# [monitor:HDMI-A-1]
# enabled = true
# resolution = 1920x1080
# refresh = 60
# scale = 1.0
# transform = normal
# position = 2560,0    # справа от основного
